{
  "name": "VRAELIS-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium webkit",
    "preflight:verify-db": "tsx scripts/preflight-verify-db.ts",
    "preflight:worker": "tsx worker/preflight/index.ts",
    "preflight:worker:test": "tsx scripts/preflight-worker-lifecycle-verify.ts",
    "preflight:smoke:browserbase": "tsx scripts/preflight-smoke-browserbase.ts",
    "preflight:transport:test": "tsx scripts/preflight-browserbase-transport-verify.ts",
    "preflight:artifacts:test": "tsx scripts/preflight-artifacts-verify.ts",
    "preflight:seed-run": "tsx scripts/preflight-seed-run.ts",
    "preflight:seed-run:test": "tsx scripts/preflight-seed-run-verify.ts",
    "preflight:fixture-rerun": "tsx scripts/preflight-fixture-rerun.ts",
    "preflight:fixture-rerun:test": "tsx scripts/preflight-fixture-rerun-verify.ts",
    "preflight:reconcile:test": "tsx scripts/preflight-reconcile-verify.ts",
    "preflight:limits:test": "tsx scripts/preflight-limits-verify.ts",
    "preflight:security:test": "tsx scripts/preflight-security-verify.ts",
    "outreach": "tsx scripts/outreach.ts",
    "desktop:dev": "npm --prefix desktop run tauri dev",
    "desktop:build": "npm --prefix desktop run tauri build",
    "desktop:keygen": "npm --prefix desktop run tauri signer generate -- -w VRAELIS-updater.key",
    "preflight:target:test": "tsx scripts/preflight-target-verify.ts",
    "preflight:scope:test": "tsx scripts/preflight-scope-verify.ts",
    "preflight:decision:test": "tsx scripts/preflight-decision-verify.ts",
    "pricing:copy:test": "tsx scripts/pricing-copy-verify.ts",
    "pricing:v1:ui:test": "tsx scripts/pricing-v1-ui-verify.ts",
    "preflight:connect:test": "tsx scripts/preflight-connect-verify.ts",
    "pricing:pass:test": "tsx scripts/pass-pricing-verify.ts",
    "pricing:entitlements:test": "tsx scripts/preflight-entitlements-verify.ts",
    "preflight:convert-balance": "tsx scripts/preflight-balance-convert.ts",
    "preflight:invalidate": "tsx scripts/preflight-invalidate-runs.ts",
    "preflight:repair-decision": "tsx scripts/preflight-repair-decision.ts",
    "routes:test": "tsx scripts/preflight-routes-verify.ts",
    "billing:returns:test": "tsx scripts/billing-returns-verify.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@paypal/react-paypal-js": "^8.9.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.0.0",
    "@supabase/supabase-js": "^2.103.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "katex": "^0.16.45",
    "next": "16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.34.0",
    "pdf-parse": "^1.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "resend": "^6.10.0",
    "shiki": "^4.0.2",
    "stripe": "^22.0.1",
    "three": "^0.184.0",
    "undici": "^8.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
