{
  "name": "@vraelis/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the Vraelis human-evaluation API — create sandbox evaluations, fetch Decision Package v2 results, export, and verify webhooks.",
  "private": true,
  "license": "MIT",
  "author": "Vraelis",
  "homepage": "https://vraelis.com/developers",
  "repository": { "type": "git", "url": "git+https://github.com/sansxelt/sen-site.git", "directory": "sdk/typescript" },
  "bugs": { "url": "https://vraelis.com/developers" },
  "keywords": ["vraelis", "decision package", "human evaluation", "webhooks", "api", "typescript", "ab-testing"],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": ["dist", "README.md", "LICENSE", "CHANGELOG.md"],
  "engines": { "node": ">=18" },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:schema": "node scripts/check-schema.mjs",
    "check:exports": "node scripts/smoke.mjs",
    "test:runtime": "node scripts/smoke.mjs",
    "test:integration": "node scripts/integration.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8",
    "typescript": "^5"
  },
  "publishConfig": { "access": "restricted" }
}
